# vtk-java-natives

./: .gitignore  HISTORY.md  README.md  build.sbt  pom.xml
.bsp/: sbt.json
gluegenJar/: pom.xml
joglJar/: pom.xml
src/main/java/ch/unibas/cs/gravis/vtkjavanativelibs/: Main.java
vtkJar/: pom.xml
vtkJavaExample/: pom.xml
vtkJavaExample/src/main/java/ch/unibas/cs/gravis/vtkjavanativelibs/: DemoServiceMacOS_M1.java  DemoServiceProvider.java  Demo_SelectPlatform.java  Demo_VtkNativeLibrariesImplMacOS_M1.java  Demo_VtkNativeLibrariesImplMacOS_x86_64.java  Demo_VtkNativeLibrariesSelect.java  LookForClasses.java  Main.java  ResourceList.java
vtkJavaNatives/: pom.xml
vtkJavaNatives/src/main/java/ch/unibas/cs/gravis/vtkjavanativelibs/: Platform.java  Util.java  VtkNativeLibraries.java
vtkJavaNativesAll/: pom.xml
vtkJavaNativesAll/src/test/java/: TestVtkNativeLibraries_AutoSelect.java
vtkJavaNativesLinuxImpl/: pom.xml
vtkJavaNativesLinuxImpl/src/main/java/ch/unibas/cs/gravis/vtkjavanativelibs/impl/: VtkNativeLibrariesImplLinux_x86_64.java
vtkJavaNativesLinuxImpl/src/test/java/: TestVtkNativeLibrariesImplLinux_x86_64.java  TestVtkNativeLibrariesImplMacOS_x86_64.java
vtkJavaNativesMacOSImpl/: pom.xml
vtkJavaNativesMacOSImpl/src/main/java/ch/unibas/cs/gravis/vtkjavanativelibs/impl/: VtkNativeLibrariesImplMacOS_x86_64.java
vtkJavaNativesMacOSImpl/src/test/java/: TestVtkNativeLibrariesImplMacOS_x86_64.java
vtkJavaNativesMacOSM1Impl/: pom.xml
vtkJavaNativesMacOSM1Impl/src/main/java/ch/unibas/cs/gravis/vtkjavanativelibs/impl/: VtkNativeLibrariesImplMacOS_M1.java
vtkJavaNativesMacOSM1Impl/src/test/java/: TestVtkNativeLibrariesImplMacOS_M1.java
vtkJavaNativesWin64Impl/: pom.xml
vtkJavaNativesWin64Impl/src/test/java/: TestVtkNativeLibrariesImplMacOS_x86_64.java  TestVtkNativeLibrariesImplWindows_x86_64.java
