<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>vtk-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vtk-java-linux-x86-64</artifactId>
	<name>VTK Java Linux x86_64</name>

	<dependencies>
		<!-- To get the platform interface and be eligible to platform discovery -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>vtk-java-selector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- To get VTK main jar and run some tests -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>vtk-java-generic</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
