<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>vtk-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vtk-java-jogamp-gluegen-2.4-rc4</artifactId>
	<name>JOGAMP GLUEGEN</name>

	<!--<dependencies>
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>gluegen</artifactId>
			<version>${project.version}</version>

			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gluegen-rt-v2.4.0-rc4.jar</systemPath>
		</dependency>
	</dependencies>-->

</project>
